:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --black: hsl(0, 0, 0);
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
}

.testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--light-grayish-blue);
}

.container {
    max-width: 25.4rem;
    display: grid;
    gap: 2rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem 2.9rem;
    border-radius: 0.5rem;
}


.item-one {
    background-color: var(--moderate-violet);
    color: var(--white);
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 88% 0;
}

.item-two {
    background-color: var(--dark-grayish-blue);
    color: var(--white);
}
.item-three {
    background-color: var(--white);
    color: var(--black);
}

.item-four {
    background-color: var(--blackish-blue);
    color: var(--white);
}

.item-five {
    background-color: var(--white);
    color: var(--black);
}

.header {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.img {
    background-repeat: no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.img-one {
    background-image: url('../images/image-daniel.jpg');
}

.img-two {
    background-image: url('../images/image-jonathan.jpg');
}

.img-three {
    background-image: url('../images/image-jeanette.jpg');
}

.img-four {
    background-image: url('../images/image-patrick.jpg');
}

.img-five {
    background-image: url('../images/image-kira.jpg');
} 

.name { 
    font-size: 1rem;
    font-weight: 600;
    opacity: 80%;
}

.author-title {
    font-size: 0.87rem;
    opacity: 50%;
}

.text {
    opacity: 70%;
    line-height: 1.3;
}

@media (min-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        max-width: 80%;
    }

    .item-one {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .item-two {
        grid-column: 3;
        grid-row: 1;
    }
    .item-three {
        grid-column: 1;
        grid-row: 2;
    }
    .item-four {
        grid-column: 2 / 4;
        grid-row: 2;
    }
    .item-five {
        grid-column: 4;
        grid-row: 1 / 3;
    }
}







